<!doctype html>
<html class="no-js" lang="en"> <head>
        <meta charset="utf-8">
        <title>Integration | OBS</title>
        <meta name="description" content="">
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.png">


        <!-- Google fonts links-->
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Heebo:100,300,400,500,700,800,900|Nunito" rel="stylesheet">


        <!--For Plugins external css-->

        <link rel="stylesheet" href="assets/css/plugins.css">

        <link rel="stylesheet" href="assets/css/bootstrap-touch-slider.css">

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/blue.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>


    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">

        <!-- Preloader 
        <div class="preloader loaderbox">
            <div id="cupcake" class="loaderbox">
                <span class="letter">L</span>
                <div class="cupcakeCircle loaderbox"><div class="cupcakeInner loaderbox"><div class="cupcakeCore loaderbox"></div></div></div>
                <span class="letter loaderbox">A</span><span class="letter loaderbox">D</span><span class="letter loaderbox">I</span><span class="letter loaderbox">N</span><span class="letter loaderbox">G</span>
            </div>
        </div>-->
        <!--End off Preloader -->

        <!--Home page style-->
       <nav class="navbar home1_menu navbar-fixed navbar-default navbar-mobile bootsnav is-visible xsaa" data-nav-status="toggle">
            <div class="container-fluid"> 
                <div class="row"> 
                    
                    <div class="container">
                        <div class="row">
                            <div class="attr-nav">
                                <ul>
                                    <li id="open-button" class="side-menu">
                                        <a href="#">
                                            Ask For Demo
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Start Header Navigation -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="logo" alt=""></a>
                            </div>
                            <!-- End Header Navigation -->

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="navbar-menu">
                                <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
                                    <li><a href="index.html#about_us">About Us</a></li>
                                    <li class="dropdown">
                                        <a href="#platform" class="dropdown-toggle" data-toggle="dropdown" >Platforms</a>
                                        <ul class="dropdown-menu">
												<li class="dropdown">
													<a href="bss.html" class="dropdown-toggle" data-toggle="dropdown" >BSS</a>
													<ul class="dropdown-menu">
														<li><a href="rrm.html">RRM</a></li>
														<li><a href="billing.html">Cloud Billing</a></li>
													</ul>
												</li>
											<li><a href="oss.html">OSS</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#techno-perspective" class="dropdown-toggle" data-toggle="dropdown" >Techno-Perspectives</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="dataanalytics.html">Data Analytics</a></li>
                                            <li><a href="iot.html">IOT</a></li>
                                        </ul>
                                    </li>
									<li><a href="resource.html">Resource Consulting</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="index.html#contact_us">Contact Us</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div>

                    </div>
                </div>   
            </div>   

            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" id="close-button" class="close-side text-center">
                    <i class="fa fa-times" aria-hidden="true" style="padding-bottom:-20px;"></i>
                </a>
                <div class="side-menu-area fix">
                    
                    <div class="title m-top-30">
                        <h2 class="text-black">Ask for a Request</h2>
                        <div class="separator"><span></span><span></span><span></span></div>
                    </div>
                    <form class="m-top-40" action="form.php" method="post">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" placeholder="Username*">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="email" placeholder="Email*">
                        </div>
						<div class="form-group">
                            <input type="text" class="form-control" id="phone" placeholder="Phone(Optional)">
                        </div>
						 <div class="form-group">
                            
                            <div class="checkbox p-top-10">
                                <label>
                                    <input type="checkbox"> Request for Demo?
                                </label>
                            </div>
                            <div class="checkbox p-top-20">
                                
								<label>
                                    <input type="checkbox"> Request for Quote?
                                </label>
                            </div>
                        </div>
						<div class="form-group">
                            <textarea class="form-control textarea" name="message" id="message" rows="3" placeholder="Your Comment*"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" style="margin-left:120px;" class="btn btn-primary btn-round">Submit</button>
                        </div>
                    </form>
                </div>

            </div>
            <!-- End Side Menu -->

        </nav> <!-- End off Nav -->



        <div class="culmn">
            


            
            <!--History section-->
            <div class="history sections">
                <div class="container">
                    <div class="row">
                        <div class="main-history">
                            <div class="head-title text-center">
                                <h2 class="text-black">Propositions</h2>
                            </div>


                            <div id="history-slid" class="carousel slide carousel-fade m-top-50" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators text-center">
                                    <li data-target="#history-slid" data-slide-to="0">IT Implementations</li>
                                    <li data-target="#history-slid" data-slide-to="1">Techno Consultancy</li>
                                    <li data-target="#history-slid" data-slide-to="2">Quad Play</li>
                                    <li data-target="#history-slid" data-slide-to="3">Billing</li>
                                    <li data-target="#history-slid" data-slide-to="4" class="active">Integrations</li>
                                    <li data-target="#history-slid" data-slide-to="5">Data Migration</li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div id="service" class="carousel-inner" role="listbox">
                                    <div class="item p-top-100">
                                        <div class="col-md-4">
                                            <div class="history-img">
                                                <img src="assets/images/tri/itimplementation-in.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="history-content sm-m-top-50">
                                                <h3 class="m-top-10">IT Implementation</h3><br>
												<p class="m-top-30">When it comes to information technology implementations most of the clients are bombarded with a flurry of questions being raised. Do they get the right technology, is it within their budgetary limitations, does the solution provider deliver using the right methodology, is it future proof and upgradable and many more concerns that appeal from a number of perspectives..</p>
                                                <p class="m-top-30">The major challenge that the solution provider worries about is a spherical approach in satisfying their clients, possible only through deploying a cost effective, robust and a resilient system capable of doing so.</p>
												<p class="m-top-30">Trigital has been catering to a wide range of clients comprehending their requirements and customising high end solutions thereby enabling implementations to be cost effective and yet highly efficient.</p>
                                            </div>
                                        </div>
                                    </div><!-- End off item-->

                                    <div class="item p-top-100">
                                        <div class="col-md-4">
                                            <div class="history-img">
                                                <img src="assets/images/tri/technoconsulting-in.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div  class="history-content sm-m-top-50">
                                                <h3 class="m-top-10">Techno Consultancy</h3>
                                                <p class="m-top-30">Trigital offers consultancy for technology and other business related aspects relating to Eco System consultation for ICT, TAX (GST , Project Management, Data Migration & Transformation from legacy to New Systems, Evaluation of Process and Procedures, Security Standards, Policy implementations ISO -ISO 20000 and 27001</p>
                                                
                                            </div>
                                        </div>
                                    </div><!-- End off item-->

                                    <div class="item p-top-100">
                                        <div class="col-md-4">
                                            <div class="history-img">
                                                <img src="assets/images/tri/quadplay-in.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="history-content sm-m-top-50">
                                                <h3 class="m-top-10">Quad Play</h3>
                                                <p class="m-top-30">Leverage the power of the cloud, Trigital provides SaaS based solutions and services for quad play sectors part of broad band, Internet, television and telecom with wireless service provisions and enables manage revenue better.</p>
                                                <p class="m-top-20">Trigital can customise various topographies based upon individual requirements and craft solutions that suit their specific requirements from the convenience of a single hood. Revenue management solutions from the contexts of subscription billing and the several other components can be flawlessly integrated to build efficient systems that which are part of the day to day business conduct and procedure.</p>
                                            </div>
                                        </div>
                                    </div><!-- End off item-->

                                    <div class="item p-top-100">
                                        <div class="col-md-4">
                                            <div class="history-img">
                                                <img src="assets/images/tri/billing-in.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="history-content sm-m-top-50">
                                                <h3 class="m-top-10">Billing</h3>
                                                <p class="m-top-30">Subscription billing is the major constituent that plays a vital role in recurring revenue management .revenues can be effectively managed only when all the aspects of billing are efficiently governed and managed. It’s a sustained activity where the dynamics keep on changing along with changing customer life cycles, services; tariff plans, new offers and other business dynamics..</p>
                                                <p class="m-top-20">Trigital has been providing cloud based subscription billing services along with the passing period of time, catering to ISP, DTH,IOT and telecom sectors of the various industrial segments. CRM, Payment gateway integrations, metering and charging, dunning etc are all encompassed seamlessly using robust and resilient billing technologies and platforms.</p>
                                            </div>
                                        </div>
                                    </div><!-- End off item-->

                                    <div class="item active  p-top-100">
                                        <div class="col-md-4">
                                            <div class="history-img">
                                                <img src="assets/images/tri/integration-in.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="history-content sm-m-top-50">
                                                <h3 class="m-top-10">Integrations</h3>
                                                <p class="m-top-30">Trigital can customise solutions according to the needs and demands and integrate accordingly. Trigital’s integrations refer to OSS & BSS, Payment Gateways, Cloud Integrations with other CRM system, Business Analytics and ERP -- for financial Consolidations, Self-care & Mobility based Integrations necessitated to keep customers digitally engaged</p>
                                            </div>
                                        </div>
                                    </div><!-- End off item-->

                                    <div class="item p-top-100">
                                        <div class="col-md-4">
                                            <div class="history-img">
                                                <img src="assets/images/tri/datamigration-in.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="history-content sm-m-top-50">
                                                <h3 class="m-top-10">Data Migration</h3>
                                                <p class="m-top-30">The need to migrate data stems from the necessity to transfer data from legacy systems to other newly introduced systems. It could either be a replacement system that replaces the existing or runs parallel alongside the existing system. Whatever be the reason data is migrated for better performance of various systems and other corporate purposes.</p>
                                                <p class="m-top-20">The primary components involved in the process of data migration being the source and the target. Trigital has devised and developed tools and software’s necessary to undertake the most challenging data migration projects and has been serving some of the best in the industry with reference to the ISP segments. pl/sql, java, xml are some of the soft ware technologies applied for the purpose.</p>
                                            </div>
                                        </div>
                                    </div><!-- End off item-->


                                </div>

                                <!-- Controls -->
                                <a class="left carousel-control hidden-sm hidden-xs" href="#history-slid" role="button" data-slide="prev">
                                    <span class="icon icon-arrows-3" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control hidden-sm hidden-xs" href="#history-slid" role="button" data-slide="next">
                                    <span class="icon icon-arrows-2" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div><!-- End off carusel inner -->
                        </div>
                    </div> <!--End off row-->
                </div> <!--End off container-->
            </div> <!-- End off history section-->

          
            <!-- Footer Widget section -->
            <section id="contact" class="contact clear">
                <div class="container">
                    <div class="row">
                        <div class="main-contact-boxv1">
                            <div class="col-md-4">
                                <div class="contact-boxv1-item">
                                    <div class="boxv1-item-img">
                                        <img src="assets/images/location-img.png" alt="" />
                                    </div>
                                    <div class="boxv1-item-content text-black">
                                        <h4>Our Location</h4>
                                        <p class="m-top-10"># 408, Hemadurga Plaza, Allwyn X Road,
											Miyapur, Hyderabad 
											Telangana, India. 
											Zipcode - 500049.
											</p>
                                    </div>
                                </div>
                            </div><!-- End off col-md-4 -->
                            <div class="col-md-4">
                                <div class="contact-boxv1-item sm-m-top-30">
                                    <div class="boxv1-item-img">
                                        <img src="assets/images/phone-fax-img.png" alt="" />
                                    </div>
                                    <div class="boxv1-item-content text-black">
                                        <h4>Our Phone & Email</h4>
                                        <p class="m-top-10">Phone:  (+91) 9989 275 041 <br>
										Email - info@trigital.in</p>
                                    </div>
                                </div>
                            </div><!-- End off col-md-4 -->
                            <div class="col-md-4">
                                <div class="contact-boxv1-item sm-m-top-30">
                                    <div class="boxv1-item-img">
                                        <img src="assets/images/clock-img.png" alt="" />
                                    </div>
                                    <div class="boxv1-item-content text-black">
                                        <h4>Our Working Hours</h4>
                                        <p class="">Monday to Saturday: 9:00am - 7:00pm
                                            Sunday: Closed</p>
                                    </div>
                                </div>
                            </div><!-- End off col-md-4 -->
                        </div>
                        <div class="divider"></div>
                    </div>
                </div><!-- End off container -->

                <div class="container">
                    <div class="row">
                        <div class="main-weidgetv1 sections4">
                            <div class="col-md-4">
                                <div class="weidgetv1-item">
                                    <div class="weidget-item-logo">
                                        <img src="assets/images/logo.png" alt="" />
                                    </div>
                                    <p class="m-top-40"><strong>Trigital Technologies</strong> is an Indian based SaaS Billing & CRM enterprise with a Diverse Experience, providing end-to-end E-business solutions and services to Media, Data, Voice & Iot segments.</p>
                                    <div class="widgetv1-socail m-top-30">
                                        <a href="#"><span class="icon icon-social-2"></span></a>
                                        <a href="#"><span class="icon icon-social-1"></span></a>
                                        <a href="#"><span class="fa fa-youtube"></span></a>
                                        <a href="#"><span class="icon icon-social"></span></a>
                                    </div>
                                </div>
                            </div><!-- End off col-sm-3 -->

                            <div class="col-md-3 sm-m-top-50">
                                <div class="weidgetv1-item"> 
                                    <h4 class="text-black">Business Segments</h4>
                                    <ul class="service m-top-50">
                                        <li><a href="bill.html"><span class="icon icon-arrows-2"></span> Billing</a></li>
                                        <li><a href="integration.html"><span class="icon icon-arrows-2"></span> Integrations</a></li>
                                        <li><a href="rrm.html"><span class="icon icon-arrows-2"></span> Recuring Revenue Management</a></li>
                                        <li><a href="tc.html"><span class="icon icon-arrows-2"></span> Techno Consulting</a></li>
                                        <li><a href="itimp.html"><span class="icon icon-arrows-2"></span> IT Implementations</a></li>
                                    </ul>
                                </div>
                            </div><!-- End off col-sm-3 -->

                            <div class="col-md-5 sm-m-top-50">
                                <div class="weidgetv1-item">
                                    <h4 class="text-black">Know More About Us</h4>
                                    <div class="widgetv1-blog m-top-50">
                                        <div class="row">
                                            <a href="who.html"><div class="col-xs-2 no-padding">
                                                <div class="widgetv1-blog-img">
                                                    <img class="img-circle" src="assets/images/w-b-post-img01.jpg" alt="">
                                                    <div class="widgetv1-blog-overlay"></div>
                                                </div>
                                            </div></a>
                                            <a href="who.html"><div class="col-xs-10">
                                                <div class="widgev1-blog-content">
                                                    <h3>Vision </h3>
                                                </div>
                                            </div></a>
                                        </div>
                                        <div class="row m-top-20">
                                            <a href="who.html"><div class="col-xs-2 no-padding">
                                                <div class="widgetv1-blog-img">
                                                    <img class="img-circle" src="assets/images/w-b-post-img02.jpg" alt="">
                                                    <div class="widgetv1-blog-overlay"></div>
                                                </div>
                                            </div></a>
                                            <a href="who.html"><div class="col-xs-10">
                                                <div class="widgev1-blog-content">
                                                    <h3>Mision </h3>
                                                </div>
                                            </div></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-4 -->
                        </div>
                    </div><!-- End off main widget-->
                </div><!-- End off container -->
            </section><!-- End off footer widget Section -->


            <!--Footer section-->
            <footer class="footerv1 bg-black">
                <div class="scrollup">
                    <a href="#"><img class="hvr-hang" src="assets/images/go-top-img.png" alt="" /></a>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="main-footer wow fadeInUp">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="copyright-text text-center">
                                            <p class="">&copy; Designed by <a href="http://www.trigital.in">Trigital Technologies</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer><!-- End off footer Section--> 


        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.js"></script>

        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.touchSwipe.min.js"></script>
        <script src="assets/js/bootsnav.js"></script>
        <script src="assets/js/jquery.formchimp.js"></script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>

<!-- Mirrored from demo.xpeedstudio.com/html/seopress/demo/aboutus.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Feb 2017 05:45:08 GMT -->
</html>
